<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shape Up! | Meditation</title>
		<link rel="stylesheet" href="../styles/slicknav.css">
		<link rel="stylesheet" href="../styles/main.css">
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
		<script src="../js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
			});
		</script>


	</head>

	<body>
		<header>

			<img src="../images/shape_up_logo.png" alt="shape up logo" usemap="#Shape_Up">
			<map name="#Shape_Up">
	
				<area href="../index.html" shape="circle" alt="Shape Up"
				title="shape_up" coords="70,53,47">
	
			</map>
			<h2>Shape Up!</h2>
			<h3>Find the best fit for you</h3>
		</header>
	

			<nav id="mobile_menu"></nav>
			<nav id="nav_menu">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../strength/index.html">Strength</a></li>
					<li><a href="../cardio/index.html">Cardio</a></li>
					<li><a href="../stress/index.html">Stress</a>
						<ul>
							<li><a href="index.html">Stress</a></li>
							<li><a href="tips.html">Tips</a></li>
							<li><a href="meditate.html">Meditate</a></li>
							<li><a href="vipassana.html">Vipassana</a></li>
						</ul>
					</li>
					<li><a href="../diet/index.html">Healthy Diet</a>
						<ul>
							<li><a href="../diet/index.html">Diet</a></li>
							<li><a href="../diet/meals.html">Meals</a></li>
							<li><a href="../diet/calories.html">Calories</a></li>
							<li><a href="../diet/bmi.html">BMI</a></li>
								
						</ul>
					</li>
				</ul>

			</nav>
		<main>
			<section>
			<h1>What is Meditation?</h1>
			<p>Meditation is one path toward transforming the mind. Buddhist meditation practices encourage and develop concentration, clarity, and emotional positivity. When you begin a meditation practice, you may learn the patterns and habits of your mind. Meditation offers you a way to cultivate new and more positive ways to approach the things you do throughout your day. Meditation can have a transformative effect and can lead to positive changes as well as a new understanding of life.</p>
			<h2>Video of a woman meditating</h2>
			<video id="videoplayer" width="460" height="270" controls autoplay>
			<source src="../media/meditation.mp4">
			</video>
			<h2>Choose your meditation music</h2>
			<audio src="../media/ambient_grand_piano.mp3" controls></audio>
			<audio src="../media/body_and_soul.mp3" controls></audio>
			<audio src="../media/time_inevitability.mp3" controls></audio>
			<audio src="../media/waves_and_tears.mp3" controls></audio>
			</section>
			<aside>
				<h2>Why Meditate?</h2>
				<ul>

					<li>Be happy: Meditation causes the pituitary gland in your brain to secrete endorphins that help elevate mood and have a positive effect on the whole body.</li>
					<li>Reduce stress: Endorphins also reduce stress levels in the brain.</li>
					<li>Focus: Through meditation you can learn self-discipline so your mind can focus with increased efficiency.</li>
					<li>Sleep better: Scientific studies have shown that those who meditate enhance their slow wave sleep pattern which can help fight insomnia. </li>
					<li>Lower blood pressure: Research has also shown that meditation can reduce blood pressure, both in the short term and later in life.</li>
					<li>Pain relief: The long term practise of meditation can lead to physical changes in the brain that help alter the perception of pain.</li>
				</ul>
			</aside>
		</main>
		<footer>
			<p>&copy;2023 Shape Up! | Lucian Brande</p>
		</footer>
	</body>
</html>