<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shape Up! | Meditation</title>
		<link rel="stylesheet" href="../styles/slicknav.css">
		<link rel="stylesheet" href="../styles/tips.css">
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
		<script src="../js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			
			$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
			});
		</script>
</head>

<body>
	<header>

		<img src="../images/shape_up_logo.png" alt="shape up logo" usemap="#Shape_Up">
		<map name="#Shape_Up">

			<area href="../index.html" shape="circle" alt="Shape Up"
			title="shape_up" coords="70,53,47">

		</map>
		<h2>Shape Up!</h2>
		<h3>Find the best fit for you</h3>
	</header>


		<nav id="mobile_menu"></nav>
		<nav id="nav_menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../strength/index.html">Strength</a></li>
				<li><a href="../cardio/index.html">Cardio</a></li>
				<li><a href="../stress/index.html">Stress</a>
					<ul>
						<li><a href="index.html">Stress</a></li>
						<li><a href="tips.html">Tips</a></li>
						<li><a href="meditate.html">Meditate</a></li>
						<li><a href="vipassana.html">Vipassana</a></li>
					</ul>
				</li>
				<li><a href="../diet/index.html">Healthy Diet</a>
					<ul>
						<li><a href="../diet/index.html">Diet</a></li>
						<li><a href="../diet/meals.html">Meals</a></li>
						<li><a href="../diet/calories.html">Calories</a></li>
						<li><a href="../diet/bmi.html">BMI</a></li>
							
					</ul>
				</li>
			</ul>

		</nav>
	<main>
		<section>
		<h1>Stress relief tips</h1>

		<p>Here are five tips that can help you relieve stress on a daily basis.</p>
		<img class="image" src="../images/break.jpg" alt="break">
		<h3>Take a break from what you're doing</h3>
		
		<p>Maybe it's hard to get away from a big work project, a crying baby or a growing credit card bill. But give yourself permission to step away from it for a short time. Don't avoid your stressors (those bills have to be paid sometime), but take a few minutes for yourself.</p>
		<img class="image" src="../images/exercise.jpg" alt="break">
		<h3>Exercise on a regular basis</h3>

		<p>Exercise is a huge part of being healthy, and it benefits your mind as well as your body. It doesn't have to be an hour a day; even a 20-minute walk in the midst of a stressful time can give you an immediate effect that can last for several hours.</p>
		<img class="image" src="../images/smile.jpg" alt="smile">
		<h3>Take time to smile and laugh</h3>

		<p>When people are stressed, they often hold a lot of the stress in their face. Laughs and smiles can help relieve some of that tension and improve the situation. And if you share your smile with someone else, it will them release some of their tension too!</p>
		<img class="image" src="../images/support.jpg" alt="support">
		<h3>Get support from family and friends</h3>

		<p>Call a friend, send an email. Sharing your concerns does help relieve stress. But pick a person who you feel can understand you. If your co-workers are the stressors, it probably won't alleviate your stress if you share your worries over credit card bills with one of them.</p>
		<img class="image" src="../images/meditate.jpg" alt="break">
		<h3>Meditate</h3>

		<p>Meditation helps the mind and body to relax and focus. When meditating, people can release emotions that may have been causing the body physical stress. Research has shown that even meditating briefly can reap immediate benefits.</p>
		
	
	</section>
	<aside>
		<h2>Additional resources</h2>
		<ul>

			<li><a href="http://www.muscleandfitness.com/workouts/workout-tips/5-smarter-ways-do-cardio-2/" target="_blank" >5 Tips for Cardio!</a></li>
			<li><a href="http://www.mayoclinic.org/healthy-lifestyle/stress-management/in-depth/stress-relievers/art-20047257" target="_blank" >Some more ways to get rid of stress!</a></li>
			<li><a href="http://www.mayoclinic.org/healthy-lifestyle/weight-loss/in-depth/weight-loss/art-20047752#:~:text=Eat%20at%20least%20four%20servings,the%20natural%20sugar%20in%20fruit." target="_blank" >Ways to Diet!</a></li>
			<li><a href="http://www.seattleymca.org/blog/3-tips-relax-muscles-after-exercise" target="_blank" >Ways to relax after a workout!</a></li>
			<li><a href="https://www.healthline.com/nutrition/easy-healthy-meals" target="_blank" >Healthier food options!</a></li>
		</ul>
	</aside>
	</main>

	<footer>
		<p>&copy;2023 Shape Up! | Lucian Brande</p>
	</footer>
</body>
</html>