<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Filters</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/filters.css" rel="stylesheet">
</head>

<body>
<div>
    <h3>Filter Examples</h3>
    <ul>
        <li>Blur<br>		<img src="images/01.jpg" class="image1" alt=""></li>
        <li>Brightness<br>	<img src="images/01.jpg" class="image2" alt=""></li>
        <li>Contrast<br>	<img src="images/01.jpg" class="image3" alt=""></li>
        <li>Drop Shadow<br>	<img src="images/01.jpg" class="image4" alt=""></li>
        <li>Grayscale<br>	<img src="images/01.jpg" class="image5" alt=""></li>
        <li>Hue Rotate<br>	<img src="images/01.jpg" class="image6" alt=""></li>
        <li>Invert<br>		<img src="images/01.jpg" class="image7" alt=""></li>
        <li>Opacity<br>		<img src="images/01.jpg" class="image8" alt=""></li>
        <li>Saturate<br>	<img src="images/01.jpg" class="image9" alt=""></li>
        <li>Sepia/blur<br>	<img src="images/01.jpg" class="image10" alt=""></li>
    </ul>
</div>    
</body>
</html>