<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shape Up!</title>
		<link rel="stylesheet" href="../styles/slicknav.css">
		<link rel="stylesheet" href="../styles/stress.css">
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
		<script src="../js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
			});

			
		</script>
	</head>

	<body>
		<header>

			<img src="../images/shape_up_logo.png" alt="shape up logo" usemap="#Shape_Up">
			<map name="#Shape_Up">
	
				<area href="../index.html" shape="circle" alt="Shape Up"
				title="shape_up" coords="70,53,47">
	
			</map>
			<h2>Shape Up!</h2>
			<h3>Find the best fit for you</h3>
		</header>
		<nav id="mobile_menu"></nav>
		<nav id="nav_menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../strength/index.html">Strength</a></li>
				<li><a href="../cardio/index.html">Cardio</a></li>
				<li><a href="../stress/index.html">Stress</a>
					<ul>
						<li><a href="index.html">Stress</a></li>
						<li><a href="tips.html">Tips</a></li>
						<li><a href="meditate.html">Meditate</a></li>
						<li><a href="vipassana.html">Vipassana</a></li>
					</ul>
				</li>
				<li><a href="../diet/index.html">Healthy Diet</a>
					<ul>
						<li><a href="../diet/index.html">Diet</a></li>
						<li><a href="../diet/meals.html">Meals</a></li>
						<li><a href="../diet/calories.html">Calories</a></li>
						<li><a href="../diet/bmi.html">BMI</a></li>
							
					</ul>
				</li>
			</ul>
		</nav>
		<main>
			<section>
				<h1>Stress Relief</h1>
				<p>
					We all encounter stress at one time or another. So it's important to be able to recognize stress and learn how to deal with it.
				</p>
				<h2>What is stress?</h2>
				<p>
					Stress is the feeling that people have when they are overloaded and struggling to cope with demands. Anything that poses a real or perceived challenge or threat to a person's well-being can cause stress.
				</p>
				<p>
					Stress can also be a motivator. It can be essential to survival. The &quot;fight-or-flight&quot; mechanism helps us know when and how to respond to danger. But when this mechanism is triggered too easily, or when there are too many stressors at one time, it can become harmful to a person's mental and physical health.
				</p>
				<h2>How to manage your stress</h2>
				<p>To help manage stress, try the following:<p>
					<ul>
						<li>Take a break from what you're doing</li>
						<li>Exercise on a regular basis</li>
						<li>Take time to smile and laugh</li>
						<li>Get support from family and friends</li>
						<li>Meditate</li>
					</ul>
			</section>
			<aside>
				<h2>Additional resources</h2>
				<ul>

					<li><a href="http://www.muscleandfitness.com/workouts/workout-tips/5-smarter-ways-do-cardio-2/" target="_blank" >5 Tips for Cardio!</a></li>
					<li><a href="http://www.mayoclinic.org/healthy-lifestyle/stress-management/in-depth/stress-relievers/art-20047257" target="_blank" >Some more ways to get rid of stress!</a></li>
					<li><a href="http://www.mayoclinic.org/healthy-lifestyle/weight-loss/in-depth/weight-loss/art-20047752#:~:text=Eat%20at%20least%20four%20servings,the%20natural%20sugar%20in%20fruit." target="_blank" >Ways to Diet!</a></li>
					<li><a href="http://www.seattleymca.org/blog/3-tips-relax-muscles-after-exercise" target="_blank" >Ways to relax after a workout!</a></li>
					<li><a href="https://www.healthline.com/nutrition/easy-healthy-meals" target="_blank" >Healthier food options!</a></li>
				</ul>
			</aside>

		</nav>
		</main>
		<footer>
			<p>&copy;2023 Shape Up! | Lucian Brande</p>
		</footer>
	</body>
</html>