<!DOCTYPE html>
<html>
	<head>
		<title>Flying Horses Photography</title>
        <style>
            body {
            	width: 500px;
            	margin: 1em auto;
            }
            h1 {
            	margin: 0;
            	padding: 0;
            }
            #image1 {
				background-image: url("images/p1.jpg");
			    width: 434px;
			    height: 312px;
			}
			#image1:hover {
				background-image: url("images/p2.jpg");}
		</style>
	</head>
	
	<body>
		<h1>Ram Tap Combined Test</h1>         
    	<p id="image1"></p>
	</body>
</html>