<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Convert temperatures</h1>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="Tempconvert.html">temperatures</a></li>
            <li><a href="Test.html">Test Scores</a></li>
        </ul>
    </nav>
    <fieldset>
        <div class="radios">
            
            <input type="radio" name="conversion_type"  id="to_fahrenheit">
            <label for="to_fahrenheit">Fahrenheit to Celsius:</label>
        </div>
        <div class="radios">
            <input type="radio" name="conversion_type"  id="to_celsius">
            <label for="to_celsius">Celsius to Fahrenheit:</label>
        </div>
        <div>
            <label for="degrees_entered" id="degree_label1_1">Enter Celsius:</label>
            <input type="text"   id="degrees_entered">
        </div>
        <div>
            <label for="degrees_computed" id="degree_label1_2">Degrees Celsius:</label>
            <input type="text" id="degrees_computed" disabled>
        </div>


        <input type="button" name="Convert" value="Convert" id="Convert"></input>
    </fieldset>
<script src="../js/temp.js"></script>
    
</body>
</html>