<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Sales</h1>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="Tempconvert.html">temperatures</a></li>
            <li><a href="Test.html">Test Scores</a></li>
        </ul>
    </nav>


        <div>
            <label>Name:</label>
            <input type="text" name="name" id="name">
            
        </div>
        <div>
            <label>Score:</label>
            <input type="text" name="score" id="score">
            
        </div>
        <div>
            <input type="button" name="array" value="Array" id="array">
            
        </div>
        <div>
            <input type="button" name="results" value="Display Results" id="results">
            
        </div>
        <div>
            <input type="button" name="disScores" value="Display Scores" id="disScores">
            
        </div>
        <div id="showScores"></div>
        <div id="showResults"></div>

    <script src="../js/Test.js"></script>
</body>
</html>