/* the styles for the elements */
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 800px;
    margin: 0 auto;
    border: 3px solid #931420;
    background-color: #fffded;
}
a:focus, a:hover {
	font-style: italic;
}
/* the styles for the header */
header {
	padding: 1.5em 0 2em 0;
	border-bottom: 3px solid #931420;
	background-image: linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
}
header h2 {
	font-size: 175%;
	color: #800000;
}
header h3 {
	font-size: 130%;
	font-style: italic;
}
header img {
	float: left;
	padding: 0 30px;
}
.shadow {
	text-shadow: 2px 2px 2px #800000;
}
/* the styles for the main content */
main {
	clear: left;
}
/* the styles for the navigation menu */
#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
#nav_menu ul li {
	float: left;
}
#nav_menu ul li a {
    display: block;
    width: 160px;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    background-color: #800000;
    color: white;
    font-weight: bold;
}
#nav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
}
#nav_menu ul ul li {
	float: none;
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}

/* the styles for the section */
section {
	width: 525px;
	float: right;
	padding: 0 20px 20px;
}
section h1 {
	color: #800000;
	font-size: 150%;
	padding-top: .5em;
	margin: 0;
}
section h1.spaceafter {
	margin-bottom: .25em;
}
section p {
	padding-bottom: .5em;
}
section blockquote {
	padding: 0 2em;
	font-style: italic;
}
section ul {
	padding: .25em 0 .5em 0;
}
section li {
	padding-bottom: .35em;
}
/* the styles for the image swap list */ 
section #image_list li {
	padding: 2px;
	display: inline;
}
section #image_list a {
	border:none;
}
section #image_list ul {
	padding-bottom: .25em;
	text-decoration: none;
}
/* the styles for the image rollover */
section #image_rollovers {
	list-style: none;
}
/* the styles for the accordion */
section #accordion img { 
	float: left;
	margin: .25em .75em .25em 0;
}
/* the styles for the dialog */
#dialog img { 
	float: left;
	margin: .25em .75em .25em 0;
}

/* the styles for the article */
article {
	padding: .5em 0;
}
article h2 {
	font-size: 115%;
	padding: 0 0 .25em 0;
}
article img {
	float: right;
	margin: .5em 0 1em 1em;
	border: 1px solid black;
}

/* the styles for the aside */
#printButton {
	margin: 1em 0 .25em;
	padding: .25em .5em;
}
aside {
	width: 215px;
	float: right;
	padding-left: 20px;
}
aside h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}
aside h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
aside img {
	padding-bottom: 1em;
}
aside p {
	padding-bottom: .5em;
}

/* the styles for the footer */
footer {
	margin-top: 1.5em;
	background-color: #931420;
	clear: both;
}
footer p {
	text-align: center;
	color: white;
	padding: 1em 0;
}
@media print {
	body {
		font-family: "Times New Roman", Times, serif;
		width: auto;
		border: none;
	}
	p {
		font-size: 87.5%;
	}
	#nav_menu, aside h2, #printButton {
		display: none;
	}
	section {
		width: 5in;
		padding-right: 0;
	}
	aside {
		width: 2in;
		padding-top: 1em;
		padding-left: 0;
		float: none;
	}
	aside h2 {
		font-size: 100%;
	}
	aside a {
		text-decoration: none;
		color: black;
	}
	footer p {
		padding-top: .75em;
		border-top: 3px solid #931420;
	}
}
