<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>How to set flex item dimensions</title>
    <style>
        body {
            font-family: sans-serif;
        }
		main	{
            display: flex;
            max-width: 800px;
            border: 1px solid black;
        }
        nav, aside, section {
            text-align: center;
            padding: 7px 0;
        }
        nav, aside {
            background-color: #C8DFEE;
        }
		section {
            background-color: #6FA8CF;
        }
		nav, aside { flex-basis: 25%; }
		section { flex-basis: 50%; }
    </style>
</head>
<body>
    <h1>flex-basis percents</h1>
    <main>
        <nav>Navigation</nav>
        <section>Content</section>         
        <aside>Sidebar</aside>
    </main>
</body>
</html>