<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shape Up!</title>
		<link rel="stylesheet" href="../styles/slicknav.css">
		<link rel="stylesheet" href="../styles/strength.css">
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
		<script src="../js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
			});
		</script>
	</head>

	<body>
		<header>
			<img src="../images/shape_up_logo.png" alt="shape up logo">
			<h2>Shape Up!</h2>
			<h3>Find the best fit for you</h3>
			<nav id="mobile_menu"></nav>
			<nav id="nav_menu">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../strength/index.html">Strength</a></li>
					<li><a href="../cardio/index.html">Cardio</a></li>
					<li><a href="../stress/index.html">Stress</a>
						<ul>
							<li><a href="../stress/index.html">Stress</a></li>
							<li><a href="../stress/tips.html">Tips</a></li>
							<li><a href="../stress/meditate.html">Meditate</a></li>
							<li><a href="../stress/vipassana.html">Vipassana</a></li>
						</ul>
					</li>
					<li><a href="../diet/index.html">Healthy Diet</a>
						<ul>
							<li><a href="../diet/index.html">Diet</a></li>
							<li><a href="../diet/meals.html">Meals</a></li>
							<li><a href="../diet/calories.html">calories</a></li>
							<li><a href="../diet/bmi.html">BMI</a></li>
								
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<h1>Strength Training</h1>
				<p>
					Strength training is a type of physical exercise that uses resistance to induce muscular contraction. This builds the strength, anaerobic endurance, and size of skeletal muscles.
				</p>
				<h2>Benefits</h2>
				<p>
					When properly performed, strength training can provide significant functional benefits and improvement in overall health and well-being. Some of the benefits are:
				</p>
				<ul>
					<li>increased bone, muscle, tendon, and ligament strength and toughness</li>
					<li>improved joint function</li>
					<li>reduced potential for injury</li>
					<li>increased bone density</li>
					<li>increased metabolism</li>
					<li>improved cardiac function</li>
				</ul>
				<h2>Exercises and sports</h2>
				<p>Training commonly uses the technique of progressively increasing the force output of the muscle through incremental weight increases. It uses a variety of exercises and types of equipment to target specific muscle groups.
				</p>
				<p>Some sports where strength training is central are bodybuilding, weightlifting, shotput, discus throw, and javelin throw. Many other sports use strength training as part of their training regimen. These include tennis, American football, wrestling, track and field, rowing, lacrosse, basketball, hockey, wrestling, and soccer.
				</p>



			</section>
			<aside>
				<h2>Additional resources</h2>
				<ul>

					<li><a href="http://www.muscleandfitness.com/workouts/workout-tips/5-smarter-ways-do-cardio-2/" target="_blank" >5 Tips for Cardio!</a></li>
					<li><a href="http://www.mayoclinic.org/healthy-lifestyle/stress-management/in-depth/stress-relievers/art-20047257" target="_blank" >Some more ways to get rid of stress!</a></li>
					<li><a href="http://www.mayoclinic.org/healthy-lifestyle/weight-loss/in-depth/weight-loss/art-20047752#:~:text=Eat%20at%20least%20four%20servings,the%20natural%20sugar%20in%20fruit." target="_blank" >Ways to Diet!</a></li>
					<li><a href="http://www.seattleymca.org/blog/3-tips-relax-muscles-after-exercise" target="_blank" >Ways to relax after a workout!</a></li>
					<li><a href="https://www.healthline.com/nutrition/easy-healthy-meals" target="_blank" >Healthier food options!</a></li>
				</ul>
			</aside>
		
		</main>
		<footer>
			<p>&copy;2023 Shape Up! | Lucian Brande</p>
		</footer>
	</body>
</html>