<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shape Up!</title>
		<link rel="stylesheet" href="styles/slicknav.css">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
		<script src="js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
			});
		</script>
	</head>
	<body>
		<header>
			<img src="images/shape_up_logo.png" alt="shape up logo">
			<h2>Shape Up!</h2>
			<h3>Find the best fit for you</h3>
		</header>
		<nav id="mobile_menu"></nav>
		<nav id="nav_menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="strength/index.html">Strength</a></li>
				<li><a href="cardio/index.html">Cardio</a></li>
				<li><a href="stress/index.html">Stress</a>
					<ul>
						<li><a href="stress/index.html">Stress</a></li>
						<li><a href="stress/tips.html">Tips</a></li>
						<li><a href="stress/meditate.html">Meditate</a></li>
						<li><a href="stress/vipassana.html">Vipassana</a></li>
					</ul>
				</li>
				<li><a href="diet/index.html">Healthy Diet</a>
					<ul>
						<li><a href="diet/index.html">Diet</a></li>
						<li><a href="diet/meals.html">Meals</a></li>
						<li><a href="diet/calories.html">calories</a></li>
						<li><a href="diet/bmi.html">BMI</a></li>
							
					</ul>
				</li>
			</ul>
		</nav>

		<main>
			<section>
				<h1>Get ready to Shape Up!</h1>

				<p>How many times have you started a new workout routine or diet? And how many times has it failed to give you the results you want? Now, with the help of this site, you can learn about the exercises and diet that work best for you. We offer personalized programs as well as access to several health and dieting tools. So don't wait! Get started looking and feeling better today.
				</p>

				<p>As fitness expert Amanda Russell said:</p>
				<blockquote>&ldquo;Fitness is about so much more than exercise. It's a catalyst for positive change, and it affects every aspect of your life.&rdquo;</blockquote>

				<h2>What we offer</h2>
				
				<h3><img src="images/weightlifting.png" alt="weightlifting"><a href="strength/index.html">Build strong muscles</a></h3>
				<p>Tired of being tired? Strength training can help you manage or lose weight and increase your metabolism to help you burn more calories. It can also increase bone density and reduce the risk of osteoporosis.</p>
				<h3><img src="images/cyclist.png" alt="cyclist"><a href="cardio/index.html">Get your heart rate up</a></h3>
				<p>Want to lose weight? Cardiovascular exercise burns calories and improves overall health. It can reduce belly fat, promote brain growth, prevent stress, and help you focus.</p>
				<h3><img src="images/lotus-position.png" alt="lotus-position"><a href="stress/index.html">Relax</a></h3>
				<p>Stressed out? Stress can weaken the immune system and cause high blood pressure, fatigue, depression, anxiety, and even heart disease. Learn ways to manage and reduce stress.</p>
				<h3><img src="images/vegetables.png" alt="vegetables"><a href="diet/index.html">Eat what's right for you</a></h3>
				<p>Are you really what you eat? Lose weight, gain weight, or just feel great! Maintaining a healthy diet is probably the most important thing you can do to promote overall health.</p>

			</section>
			<aside>
				<h2>Additional resources</h2>
				<ul>

					<li><a href="http://www.muscleandfitness.com/workouts/workout-tips/5-smarter-ways-do-cardio-2/" target="_blank" >5 Tips for Cardio!</a></li>
					<li><a href="http://www.mayoclinic.org/healthy-lifestyle/stress-management/in-depth/stress-relievers/art-20047257" target="_blank" >Some more ways to get rid of stress!</a></li>
					<li><a href="http://www.mayoclinic.org/healthy-lifestyle/weight-loss/in-depth/weight-loss/art-20047752#:~:text=Eat%20at%20least%20four%20servings,the%20natural%20sugar%20in%20fruit." target="_blank" >Ways to Diet!</a></li>
					<li><a href="http://www.seattleymca.org/blog/3-tips-relax-muscles-after-exercise" target="_blank" >Ways to relax after a workout!</a></li>
					<li><a href="https://www.healthline.com/nutrition/easy-healthy-meals" target="_blank" >Healthier food options!</a></li>
				</ul>
			</aside>
		</main>
		<footer>
			<p>&copy;2023 Shape Up! | Lucian Brande</p>
			<p>icons made by <a href="www.freepik.com"> Freepik</a> from <a href="www.flaticon.com"> www.flaticon.com</a> are licensed by <a href="creativecommons.org/licesnses/by/3.0">CC 3.0 BY</a></a></p>
		</footer>
	</body>
</html>