<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Change</h1>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="change.html">Change</a></li>
            <li><a href="sales.html">Sales</a></li>
        </ul>
    </nav>
    <label>Enter amount of Change due (1-99):</label>
    <input type="text" name="cents" id="cents">

    <input type="button" name="calculate" value="calculate" id="calculate">




    <fieldset>
        <legend>Change Distribution</legend>
        <div>
            
            <input type="text" name="quarters" disabled id="quarters">
            <label>Quarters:</label>
        </div>
        <div>
            <input type="text" name="dimes" disabled id="dimes">
            <label>Dimes:</label>
        </div>
        <div>
            <input type="text" name="nickels" disabled id="nickels">
            <label>Nickels:</label>
        </div>
        <div>
            <input type="text" name="pennies" disabled id="pennies">
            <label>Pennies:</label>
        </div>
        <div>
            
            
        </div>
    </fieldset>
<script src="../js/change.js"></script>
    
</body>
</html>