<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Text Fields</title>
    <style>
    	body {
 		    margin: 30px;
		}
    </style>
</head>

<body>
<form id="myform" action="addtocart.php" method="get">
<br><br>
Quantity: <input type="text" id="quantity" value="1" size="5" readonly><br><br>
Username: <input type="text" id="username" autofocus><br><br>
Password: <input type="password" id="password" placeholder="Enter your password" maxlength="6"><br><br>
Hidden:   <input type="hidden" id="productid" value="widget"><br><br>
<input type="submit" name="submit" value="Submit">
</form>
</body>
</html>