<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Dates</title>
    <style>
    	body { margin: 30px; }
    </style>
</head>

<body>
<form id="date_form" method="post">
Date and time:&nbsp;&nbsp;
    <input type="datetime" id="datetime"><br><br>
Local date and time:&nbsp;&nbsp;
    <input type="datetime-local" id="datetimelocal"><br><br>
Month:&nbsp;&nbsp;
    <input type="month" id="month"><br><br>
Week:&nbsp;&nbsp;
    <input type="week" id="week"><br><br>
Time:&nbsp;&nbsp;
    <input type="time" id="time"><br><br>
Date:&nbsp;&nbsp;
    <input type="date" id="date">
</form>
</body>
</html>