<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Form Validation</title>
    <style>
	body {
		font: 90% Arial, Helvetica, sans-serif;
	    margin: 20px; }
	input {
		width: 15em;
		margin-left: 1em;
		margin-bottom: .5em;}
	input:required {
		border: 2px solid red;
	}
	input:valid {
		border: 1px solid black;
	}
	input:invalid {
		box-shadow: none;
	}
	</style>
</head>

<body>
<form id="myform" action="survey.php" method="post">
    Name: <input type="text" name="name" required><br>
    Address: <input type="text" name="address"><br>
    Zip: <input type="text" name="zip" required><br>
    Phone: <input type="text" name="phone" required  autocomplete="off"><br>
    <input type="submit" name="submit" value="Submit Survey">
</form>
</body>
</html>