<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Number and Range Controls</title>
    <style>
    	body { margin: 30px; }
    </style>
</head>

<body>

<h3>Your information:</h3>
<form id="test_form" action="test.php" method="get">
    <label for="book">Rate the book from 1 to 5: </label>
    <input type="range" name="book" id="book"
           min="1" max="5" step="1"><br><br>
    <input type="submit" id="submit" value="Submit Survey">
</form>
</body>
</html>