body{
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1024px; 
    width: 95%;
    margin: 1em auto;
    padding: 0;
    /* border: 3px solid lightgray; */
    box-shadow: 0 10px 20px 10px;

}

body{
    padding: 2%;
    background-image: linear-gradient(0deg, Grey 5%, Black 90%);
}

header{
    display: flex; 
    justify-content: center;
    flex-direction: column;
}

header img{
        order: 1;
        height: 150px;
        width: 300px;
        /* padding: 0 25em; */
        margin: 0 auto;
    
      
}
header h2{
    order: 2;
    font-family: 'Cormorant Garamond', serif;
    font-size: 250%;
    font-style: italic;
    color: lightgray;
    margin-bottom: 1%;
    text-indent: 3%;
}

header h3{
    order: 3;
    font-family: 'Cormorant Garamond', serif;
    font-size: 150%;
    font-style: italic;
    color: gray;
    margin-bottom: 1%;
    text-indent: 3%;
}

nav{
    clear: left;
    border-bottom: 2px solid black
    ;
}

nav ul{
    list-style: none;
    position: relative;
    margin: 0;
    padding: 0;
}

nav ul li{
    float: left;
    width: 25%;
}
nav ul ul{

    display: none;
    position: absolute;
    top: 100%;

}
nav ul ul li{
    float: none;
}

nav ul li:hover > ul{
    display: block;
}
nav > ul::after{
    content:"";
    clear:both;
    display: block;
}
nav ul{
    margin: 0;
    padding: 0;
}
nav ul li a{
    text-align: center;
    display: block;
    padding: .7em 0;
    background-color: black;
    color: white;
}
nav ul li a.hover nav ul li a:hover{
    color: red;

}
nav ul li a:hover, nav ul li a:focus{
    color: red;
}
nav ul li:hover ul{
    width: 100%;
}

a {
    text-decoration: none;
    font-weight: bolder;
}
