<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Transforms</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/transforms.css" rel="stylesheet">
</head>

<body>
<div>
    <h3>Transform Examples</h3>
    <ul>
        <li><p>Matrix</p><img src="images/01.jpg" class="image1"></li>
        <li><p>Rotate</p><img src="images/02.jpg" class="image2"></li>
        <li><p>ScaleX</p><img src="images/03.jpg" class="image3"></li>
        <li><p>ScaleY</p><img src="images/04.jpg" class="image4"></li>
        <li><p>SkewX</p><img src="images/05.jpg" class="image5"></li>
        <li><p>SkewY</p><img src="images/06.jpg" class="image6"></li>
        <li><p>TranslateX</p><img src="images/07.jpg" class="image7"></li>
        <li><p>TranslateY</p><img src="images/08.jpg" class="image8"></li>
    </ul>
</div>    
</body>
</html>