<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shape Up!</title>
		<link rel="stylesheet" href="../styles/main.css">
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
		<style>
			body {
				font-size: 100%;
   	 			font-family: Arial, Helvetica, sans-serif;
   				max-width: 1024px; 
  				width: 95%;
   				margin: 1em auto;
   				padding: 0;
   				border: 3px solid steelblue;
  				box-shadow: 0 10px 20px 10px;
			}
			header img{
    			float: left ;
			}
			header h2{
				font-family: 'Times New Roman', Times, serif;
				font-size: 250%;
				font-style: italic;
				color: steelblue;
				

			}
			main {
				padding: 1em 3% 0 3%;
			}

		</style>
	</head>

	<body>
		<header>
			<img src="../images/shape_up_logo.png" alt="shape up logo">
			<h2>Shape Up!</h2>
			<h3>Find the best fit for you</h3>
		</header>
		<main>
			<h1>Stress Relief</h1>
			<h2>Under Construction</h2>
		</main>
		<footer>
			<p>&copy;2023 Shape Up! | Lucian Brande</p>
		</footer>
	</body>
</html>