<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/main2.css">
    
    <title>AW assighnments</title>
</head>
<body>
<nav>

    <header>
    <h1>AW A06 Assignments - images and using jQuery</h1>
    <h2>Chapters 6 and 15</h2>
    </header>

    <section>
        <p><a href="pages/Scores.html">Scores</a></p>
        <p><a href="pages/SlideShow.html">SlideShow</a></p>
        <p><a href="pages/ExpandCollapse.html">Expand and Collapse</a></p>
    </section>


    
</nav>
</body>
</html>