<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shape Up! | Meditation</title>
		<link rel="stylesheet" href="../styles/slicknav.css">
		<link rel="stylesheet" href="../styles/calories.css">
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
		<script src="../js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
			});
		</script>
	</head>

	<body>

	</head>
	<body>
		<header>
			<img src="../images/shape_up_logo.png" alt="shape up logo" usemap="#Shape_Up">
			<map name="#Shape_Up">
	
				<area href="../index.html" shape="circle" alt="Shape Up"
				title="shape_up" coords="70,53,47">
	
			</map>
			<h2>Shape Up!</h2>
			<h3>Find the best fit for you</h3>
		</header>
		<nav id="mobile_menu"></nav>
		<nav id="nav_menu">
			<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../strength/index.html">Strength</a></li>
					<li><a href="../cardio/index.html">Cardio</a></li>
					<li><a href="../stress/index.html">Stress</a>
						<ul>
							<li><a href="../stress/index.html">Stress</a></li>
							<li><a href="../stress/tips.html">Tips</a></li>
							<li><a href="../stress/meditate.html">Meditate</a></li>
							<li><a href="../stress/vipassana.html">Vipassana</a></li>
						</ul>
					</li>
					<li><a href="index.html">Healthy Diet</a>
						<ul>
							<li><a href="index.html">Diet</a></li>
							<li><a href="meals.html">Meals</a></li>
							<li><a href="calories.html">Calories</a></li>
							<li><a href="bmi.html">BMI</a></li>
							
						</ul>
					</li>
			</ul>
			</nav>
		<main>
   	 <section>
	<h1>Calorie Counter</h1>
		<table>
			<thead>
				<tr>
					<th>Category</th>
					<th> Food</th>  
					<th>Serving Size</th>
					<th>Calories</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th rowspan="3">Beef</th>
					<td>FrankFurter, Beef</td>
					<td>1 each</td>
					<td>184 <span class="calories">calories</span></td>
				</tr>
				<tr>
					<td>Ground Beef</td>
					<td> 4 oz</td>
					<td>264 <span class="calories">calories</span></td>

				</tr>
				<tr>
					<td>T-Bone Steak</td>
					<td> 8 ounces</td>
					<td>402 <span class="calories">calories</span></td></td>
				</tr>
			
				<tr>
					<th rowspan= "3">Bread</th>
					<td>Bagel, plain </td>
					<td>1 bagel</td>
					<td>360 <span class="calories">calories</span></td></td>
				</tr>
				<tr>
					<td>Bread, sliced</td>
					<td> 1 slice</td>
					<td>60 to 80 <span class="calories">calories</span></td></td>
	
				</tr>
				<tr>
					<td>English Muffin</td>
					<td>1</td>
					<td>135 <span class="calories">calories</span></td></td>
				</tr>
			
				<tr>
					<th rowspan= "3">Cereal</th>
					<td>Cheerios</td>
					<td>1 cup</td>
					<td>110 <span class="calories">calories</span></td></td>
				</tr>
				<tr>
					<td>Corn Flakes</td>
					<td>1 cup</td>
					<td>100 <span class="calories">calories</span></td></td>
		
				</tr>
				<tr>
					<td>Oatmeal, quick</td>
					<td>1 cup cooked</td>
					<td>145 <span class="calories">calories</span></td></td>
				</tr>
			
				<tr>
					<th rowspan= "4">Cheese</th>
					<td>American</td>
					<td>1 ounce</td>
					<td>106 <span class="calories">calories</span></td></td>
				</tr>
				<tr>
					<td>Swiss</td>
					<td>1 ounce</td>
					<td>100 <span class="calories">calories</span></td></td>
	
				</tr>
				<tr>
					<td>Cheddar</td>
					<td>1 ounce</td>
					<td>114 <span class="calories">calories</span></td></td>
				</tr>
				<tr>
					<td>Cottage Cheese, regular</td>
					<td>1/2 cup</td>
					<td>117 <span class="calories">calories</span></td></td>
				</tr>
			
				<tr>
					<th rowspan= "2">Fruit</th>
					<td>Apple</td>
					<td>1 medium</td>
					<td>80 <span class="calories">calories</span></td></td>
				</tr>
				<tr>
					<td>Banana</td>
					<td>1</td>
					<td>105 <span class="calories">calories</span></td>
		
				</tr>
			
				<tr>
					<th rowspan= "3">Vegetables</th>
					<td>Corn, fresh</td>
					<td>1 medium ear</td>
					<td>88 <span class="calories">calories</span></td>
				</tr>
				<tr>
					<td>Carrot, raw</td>
					<td>1 medium</td>
					<td>25 <span class="calories">calories</span></td>
			
				</tr>
				<tr>
					<td>Celery</td>
					<td>1 large stalk</td>
					<td>9 <span class="calories">calories</span></td></td>
				</tr>
			
				<tr>
					<th rowspan= "7">Miscellaneous</th>
					<td>Milk, whole</td>
					<td>1 cup</td>
					<td>157 <span class="calories">calories</span></td></td>
				</tr>
				<tr>
					<td>Eggs</td>
					<td>1</td>
					<td>70 <span class="calories">calories</span></td></td>
	
				</tr>
				<tr>
					<td>Peanut butter</td>
					<td>2 tablespoons</td>
					<td>188 <span class="calories">calories</span></td></td>
				</tr>
				<tr>
					<td>Pasta</td>
					<td>1/2 cup dry</td>
					<td>200 <span class="calories">calories</span></td></td>
				</tr>
				<tr>
					<td>Rice</td>
					<td>1 cup cooked</td>
					<td>204 <span class="calories">calories</span></td></td>
				</tr>
				<tr>
					<td>Canned tuna, in water</td>
					<td>2 ounces</td>
					<td>70 <span class="calories">calories</span></td></td>
				</tr>
				<tr>
					<td>Baked potato</td>
					<td>1 medium</td>
					<td>130 <span class="calories">calories</span></td></td>
				</tr>
			</tbody>
		</table>
		<h2>Note: Contact us to get a detailed list of food calories.</h2>
	</section>
	<aside>
		<h2>Additional resources</h2>
		<ul>

			<li><a href="http://www.muscleandfitness.com/workouts/workout-tips/5-smarter-ways-do-cardio-2/" target="_blank" >5 Tips for Cardio!</a></li>
			<li><a href="http://www.mayoclinic.org/healthy-lifestyle/stress-management/in-depth/stress-relievers/art-20047257" target="_blank" >Some more ways to get rid of stress!</a></li>
			<li><a href="http://www.mayoclinic.org/healthy-lifestyle/weight-loss/in-depth/weight-loss/art-20047752#:~:text=Eat%20at%20least%20four%20servings,the%20natural%20sugar%20in%20fruit." target="_blank" >Ways to Diet!</a></li>
			<li><a href="http://www.seattleymca.org/blog/3-tips-relax-muscles-after-exercise" target="_blank" >Ways to relax after a workout!</a></li>
			<li><a href="https://www.healthline.com/nutrition/easy-healthy-meals" target="_blank" >Healthier food options!</a></li>
		</ul>
	</aside>
		</main>

	</body>
	<footer>
		<p>&copy;2023 Shape Up! | Lucian Brande</p>
	</footer>
</html>