<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shape Up! | Meditation</title>
		<link rel="stylesheet" href="../styles/slicknav.css">
		<link rel="stylesheet" href="../styles/meals.css">
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
		<script src="../js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
			});
		</script>
	</head>

	<body>

	</head>
	<body>
		<header>
			<img src="../images/shape_up_logo.png" alt="shape up logo" usemap="#Shape_Up">
			<map name="#Shape_Up">
	
				<area href="../index.html" shape="circle" alt="Shape Up"
				title="shape_up" coords="70,53,47">
	
			</map>
			<h2>Shape Up!</h2>
			<h3>Find the best fit for you</h3>
		</header>
		<nav id="mobile_menu"></nav>
		<nav id="nav_menu">
			<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../strength/index.html">Strength</a></li>
					<li><a href="../cardio/index.html">Cardio</a></li>
					<li><a href="../stress/index.html">Stress</a>
						<ul>
							<li><a href="../stress/index.html">Stress</a></li>
							<li><a href="../stress/tips.html">Tips</a></li>
							<li><a href="../stress/meditate.html">Meditate</a></li>
							<li><a href="../stress/vipassana.html">Vipassana</a></li>
						</ul>
					</li>
					<li><a href="index.html">Healthy Diet</a>
						<ul>
							<li><a href="index.html">Diet</a></li>
							<li><a href="meals.html">Meals</a></li>
							<li><a href="calories.html">Calories</a></li>
							<li><a href="bmi.html">BMI</a></li>
							
						</ul>
					</li>
			</ul>
		</nav>
		<main>
			<section>
			<h2>Meal Plan Order Form</h2>
			<p>Fill out the form as completely as possible and we will email youu a weekp=ly meal plan customized for you--your lifestyle, your goals, and your personal need. (Astericsk(*) indicate required entries)</p>
			<form id = "Tell us about yourself" action="meal_request.html" method="post">
				<fieldset>
						<legend>Tell us about yourself</legend>
					<label for="firstname">*First name:</label>
					<input type ="text" id="FirstName" autofocus><br><br> 
					<label for="email">*E-Mail:</label>
					<input type="email" id="email" required><br><br>
					<label for="gender">Gender:</label>
					<select id="Select a Gender">
						<option text="Select a Gender">Select a Gender</option>
						<option text="Mail">Mail</option>
						<option text="Femail">Femail</option>
					</select><br><br>
					<label for="height">Height: </label>
					<input type="height" id="height" placeholder="Example: 5ft. 6in."><br><br>
					<label for="weight">Weight:</label>
					<input type="weight" id="weight" placeholder="Example: 145lb"><br><br>
					<label for="age">Age:</label>

					<select id="Age">
						<option Text="Select Your Age">Select Your Age</option>
						<option Text="Under 18">Under 18</option>
						
						<option Text="18 - 34">18 - 34</option>
						<option Text="35 - 44">35 - 44</option>
						<option Text="45 - 69">45 - 69</option>
						<option Text="70+">70+</option>
					</select><br><br><br>
				</fieldset>
				<fieldset id ="lifestyle">
					<legend>lifestyle and Goals</legend>

					Which currently matches Your present: lifestyle?<br>

					<input type="radio" name="lifestyle" id="lifestyle" value="Active">
					<label for="lifestyle">Active</label>
					<input type="radio" name="lifestyle" id="lifestyle" value="Moderate">
					<label for="lifestyle">Moderate</label>
					<input type="radio" name="lifestyle" id="lifestyle" value="sedentary">
					<label for="lifestyle">Sedentary</label><br>

					Are you planning to increase yout activity level as you change your diet?<br>
					<input type="radio" name="lifestyle" id="lifestyle" value="Yes">
					<label for="lifestyle">Yes</label>
					<input type="radio" name="lifestyle" id="lifestyle" value="No">
					<label for="lifestyle">No</label><br>

					What are your weight goals?<br>
					
					<input type="radio" name="lifestyle" id="lifestyle" value="Gain weight">
					<label for="lifestyle">Gain weight</label>
					<input type="radio" name="lifestyle" id="lifestyle" value="Lose weight">
					<label for="lifestyle">Lose weight</label>
					<input type="radio" name="lifestyle" id="lifestyle" value="Maintain Current weight">
					<label for="lifestyle">Maintain Current weigh</label><br>
				</fieldset>
			<fieldset id ="preferences">
				<legend>Food preferences and restrictions</legend>

				Do you have any dietary restrictions? (select all that apply)<br>

				<input type="checkbox" name="preferences" id="preferences" value="vegetarian">
				<label for="preferences">Vegetarian</label>
				<input type="checkbox" name="preferences" id="preferences" value="gluten-free">
				<label for="preferences">Gluten-free</label>
				<input type="checkbox" name="preferences" id="preferences" value="kosher">
				<label for="preferences">Kosher</label>
				<input type="checkbox" name="preferences" id="preferences" value="low salt">
				<label for="preferences">Low salt</label>
				<input type="checkbox" name="preferences" id="preferences" value="other">
				<label for="preferences">Other, please explain</label>
				<textarea id="preferences">
				</textarea><br>
			</fieldset>
			<fieldset id ="comments">
				<legend>Comments</legend>

				include any addition information that will help us develop a custom menu designed to match your lifestyle and your goals.<br>
				<textarea id="comments">
				</textarea><br>
			</fieldset>
			<fieldset id ="process">
				<input type="submit" id="submit" value="Submit">
				<input type="reset" id="resetform" value="Reset">

			</fieldset>
			</section>




			</form>



			<aside>
				<h2>Additional resources</h2>
				<ul>

					<li><a href="http://www.muscleandfitness.com/workouts/workout-tips/5-smarter-ways-do-cardio-2/" target="_blank" >5 Tips for Cardio!</a></li>
					<li><a href="http://www.mayoclinic.org/healthy-lifestyle/stress-management/in-depth/stress-relievers/art-20047257" target="_blank" >Some more ways to get rid of stress!</a></li>
					<li><a href="http://www.mayoclinic.org/healthy-lifestyle/weight-loss/in-depth/weight-loss/art-20047752#:~:text=Eat%20at%20least%20four%20servings,the%20natural%20sugar%20in%20fruit." target="_blank" >Ways to Diet!</a></li>
					<li><a href="http://www.seattleymca.org/blog/3-tips-relax-muscles-after-exercise" target="_blank" >Ways to relax after a workout!</a></li>
					<li><a href="https://www.healthline.com/nutrition/easy-healthy-meals" target="_blank" >Healthier food options!</a></li>
				</ul>
			</aside>
		</main>

	</body>
	<footer>
		<p>&copy;2023 Shape Up! | Lucian Brande</p>
	</footer>
</html>