<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shape Up! | Meditation</title>
		<link rel="stylesheet" href="../styles/slicknav.css">
		<link rel="stylesheet" href="../styles/main.css">
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
		<script src="../js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
			});
		</script>
</head>

<body>
	<header>

		<img src="../images/shape_up_logo.png" alt="shape up logo" usemap="#Shape_Up">
		<map name="#Shape_Up">

			<area href="../index.html" shape="circle" alt="Shape Up"
			title="shape_up" coords="70,53,47">

		</map>
		<h2>Shape Up!</h2>
		<h3>Find the best fit for you</h3>
	</header>


		<nav id="mobile_menu"></nav>
		<nav id="nav_menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../strength/index.html">Strength</a></li>
				<li><a href="../cardio/index.html">Cardio</a></li>
				<li><a href="../stress/index.html">Stress</a>
					<ul>
						<li><a href="../stress/index.html">Stress</a></li>
						<li><a href="../stress/tips.html">Tips</a></li>
						<li><a href="../stress/meditate.html">Meditate</a></li>
						<li><a href="../stress/vipassana.html">Vipassana</a></li>
					</ul>
				</li>
				<li><a href="index.html">Healthy Diet</a>
					<ul>
						<li><a href="index.html">Diet</a></li>
						<li><a href="meals.html">Meals</a></li>
						<li><a href="calories.html">Meals</a></li>
						<li><a href="bmi.html">BMI</a></li>
							
					</ul>
				</li>
			</ul>

		</nav>
	<main>
        <section>
		<h1>Your submission has been received</h1>
		<p>your weekly meal plans will begin arriving in you email in a few days. The email will include:</p>
            <li>Three meals and two snacks per day for 7 days</li>
            <li>An option to cancel the service at any time</li>
            <li>An option to change any of your original entries</li>
        <p>Thank you for using out service. You are on the path to a healthy life!</p>
        </section>
        <aside>
            <h2>Additional resources</h2>
            <ul>

                <li><a href="http://www.muscleandfitness.com/workouts/workout-tips/5-smarter-ways-do-cardio-2/" target="_blank" >5 Tips for Cardio!</a></li>
                <li><a href="http://www.mayoclinic.org/healthy-lifestyle/stress-management/in-depth/stress-relievers/art-20047257" target="_blank" >Some more ways to get rid of stress!</a></li>
                <li><a href="http://www.mayoclinic.org/healthy-lifestyle/weight-loss/in-depth/weight-loss/art-20047752#:~:text=Eat%20at%20least%20four%20servings,the%20natural%20sugar%20in%20fruit." target="_blank" >Ways to Diet!</a></li>
                <li><a href="http://www.seattleymca.org/blog/3-tips-relax-muscles-after-exercise" target="_blank" >Ways to relax after a workout!</a></li>
                <li><a href="https://www.healthline.com/nutrition/easy-healthy-meals" target="_blank" >Healthier food options!</a></li>
            </ul>
        </aside>
	</main>
	<footer>
		<p>&copy;2023 Shape Up! | Lucian Brande</p>
	</footer>
</body>
</html>