/* the styles for the elements */
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 98%;                     /* changed from 800 pixels */
    max-width: 960px;
    margin: 0 auto;
    border: 3px solid #931420;
    background-color: #fffded;
    display: grid;
    grid-template: repeat(4, auto) / auto 1fr;
    grid-template-areas:
        "head"
        "navi"
        "main"
        "foot";
}
a:focus, a:hover {
	font-style: italic;
}
/* the styles for the header */
header {
	padding: 1em 0 .5em 0;
	border-bottom: 3px solid #931420;
	background-image: linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    grid-area: head;
}
header h2 {
	font-size: 175%;
	color: #800000;
}
header h3 {
	font-size: 130%;
	font-style: italic;
}
header img {
	float: left;
	padding: 0 3.75%;
}
.shadow {
	text-shadow: 2px 2px 2px #800000;
}
/* the styles for the navigation menu */
#nav_menu {
    grid-area: navi;
}
#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
    display: grid;
    grid-template: auto / repeat(5, 1fr);
    align-content: center;
}
#nav_menu ul li a {
    display: block;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    background-color: #800000;
    color: white;
    font-weight: bold;
}
#nav_menu a.current {
	color: yellow;
}
/* the styles for the main content */
main {
    grid-area: main;
    display: grid;
    grid-template: auto / 30% auto;
    grid-gap: 2.5%;
}

/* the styles for the section */
section {
	padding: 0 3.7% 20px 0;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
section h1 {
	font-size: 150%;
	padding: .5em 0 .25em 0;
	margin: 0;
}
section h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}
section p {
	padding-bottom: .5em;
}
section blockquote {
	padding: 0 2em;
	font-style: italic;
}
section ul {
	padding: 0 0 .25em 1.25em;
	list-style-type: circle;
}
section li {
	padding-bottom: .35em;
}

/* the styles for the article */
article {
	padding: .5em 0;
	border-top: 2px solid #800000;
	border-bottom: 2px solid #800000;
}
article h2 {
	padding-top: 0;
}
article h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
article img {
	float: right;
	max-width: 40%;
	min-width: 150px;
	margin: .5em 0 1em 1em;
	border: 1px solid black;
}

/* the styles for the aside */
aside {
	padding: 0 0 20px 8.3%;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
aside h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}

aside h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
aside img {
	padding-bottom: 1em;
}

/* the styles for the footer */
footer {
	background-color: #931420;
    grid-area: foot;
}
footer p {
	text-align: center;
	color: white;
	padding: 1em 0;
}
#mobile_menu {
	display: none;
}

@media only screen and (max-width: 734px) {
	section h1 {
		font-size: 125%
	}
	section h2, aside h2 {
		font-size: 110%;
	}
	aside h3 a {
		font-size: 85%;
	}
}

@media only screen and (max-width: 648px) {
    body {
        grid-template: repeat(4, auto) / 1fr;
        grid-template-areas:
            "head"
            "navi"
            "main"
            "foot";
    }
	header img { float: none; }
	header {
        display: grid;
        grid-template: repeat(3, auto) / 1fr;
        grid-gap: .5em;
        text-align: center;
        padding: 1.5em 0 1.5em 0;
    }
    header img {
        justify-self: center;
    }
    main {
        grid-template: auto auto / 1fr;
    }
	section {
        grid-column: 1 / 2;
        margin: 0 2.5%;
        padding-right: 0;
	}
	aside {
		padding-right: 2.5%;
        padding-left: 2.5%;
        grid-row: 2 / 3;
	}
	article img { max-width: 30%; }
	#speakers {
		column-count: 2;
	}
	#nav_menu {
		display: none;
	}
	#mobile_menu {
		display: block;
        grid-area: navi;
	}
	.slicknav_menu {
		background-color: #800000 !important;
	}
}

@media only screen and (max-width: 479px) {
	body { font-size: 90%; }
}
