<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Image float</title>
		<style>
			body {
			    font-family: Arial, Helvetica, sans-serif;
				font-size: 85%;
				width: 650px;
			    margin: 0 auto;
				padding: 1em;
			}
			h2 {
				color: #004e97;
				margin-bottom: .5em;
			}
			img {
				float: left;
				margin-top: 15px;
				margin-bottom: 10px;
			}
			p {
				line-height: 1.3;
				margin: 0;
			}
			ul {
				line-height: 1.3;
				padding-left: 1em;
				margin-top: .6em;
				margin-left: 210px;
			}
			li {
				margin-top: .3em;
				margin-left: .5em;
			}
			#last { clear: left; }
		</style>
	</head>

	<body>
		<h2>Teach your students using the books the professionals use</h2>
		<p>Although our books are written for professional programmers who need to master 
		new job skills, there have always been instructors teaching job-oriented curricula
		who&rsquo;ve adopted our books. For example, our books are used:</p>
		<img src="images/students.jpg" alt="teacher and students" width="192" height="128" 
		     longdesc="A teacher looking over the work of four students">
		<ul>
			<li>in college and university MIS programs that focus on providing students with
			practical, real-world experience</li>
			<li>by technical institutes and community colleges that focus on the skills that
			employers are looking for</li>
			<li>in Continuing Ed and Extension programs where the students are
			professionals who are expanding their skills</li>
		</ul>
		<p id="last">So if your program fits one of those profiles, please take a look at our books.
		I&rsquo;m confident you&rsquo;ll discover a new level of structure, clarity, and relevance 
		that will benefit both you and your students.</p>
	</body>
</html>