


body{
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 600px; 
    width: 95%;
    margin: 1em auto;
    padding: 0;
    border: 3px solid steelblue;
    box-shadow: 0 10px 20px 10px;

}
header{
    padding: 1%;
    background-image: linear-gradient(120deg, white 0%, steelblue 100%);
}
header h2{

    font-size: 250%;
    font-style: italic;
    color: blue;

}

section p{


    max-width: 1024px;
    padding: 0;
    width: 20%;
    border: 2px solid steelblue;
    background-color:  lightblue;
    


}

