<!doctype html>

<html lang="en">
<head>

	<title>San Joaquin Valley Town Hall | speakers and lecture notes</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
	  <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){
		$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    });
    </script>    
</head>
	
<body>
	<header>
		<img src="images/logo.gif" alt="Town Hall Logo">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Bringing cutting-edge speakers to the valley</h3>
    </header>
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
    	<ul>
    		<li><a class="current" href="index.html">Home</a></li>
    		<li><a  href="#">Speakers</a></li>
        <li><a href="#">Get Tickets</a></li>
    		<li><a href="#">Become a Member</a></li>
    		<li class="lastitem"><a href="#">About Us</a></li>         
    	</ul>
    </nav>
    <main>
        <aside>
          <h2>Lecture notes</h2>
          <h3>Event change for November</h3>
          <p class="news_item">SJV Town Hall is pleased to announce the addition of award-winning author Andrew Ross Sorkin. 
            The appearance of previously scheduled speaker, Greg Mortenson, has been postponed.</p>
          <h3>Lecture day, time, and location</h3>
          <p class="news_item">All one-hour lectures are on the second Wednesday of the month beginning at 10:30 a.m. at William Saroyan Theatre, 
            700 M Street, Fresno, CA.</p>
        </aside>
        <section>
          <h1>This season's guest speakers</h1>
          <nav>
            <ul>
              <li>October: <a class="date_passed" href="#">David Brancaccio</a></li>
              <li>November: <a class="date_passed" href="#">Andrew Ross Sorkin</a></li>
              <li>January: <a href="#">Amy Chua</a></li>
              <li>February: <a href="sampson.html">Scott Sampson</a></li>
              <li>March: <a href="#">Carlos Eire</a></li>
              <li>April: <a href="#">Ronan Tynan</a></li>
            </ul>
          </nav>
          <h2>Looking for a unique gift?</h2>
          <p>Town Hall has the answer. For only $100, you can get 
            a book of tickets for all of the remaining speakers. And the bargain includes a 
            second book of tickets for a companion.</p>
          <p class="indent">Or, for $50, you can give yourself the gift of our speakers, and still get an extra
            ticket for a companion, but for just one of the events.</p>
          <p class="indent">See you at the next show?</p>
          <p id="contact_us"><em>Contact us by phone</em> at (559) 555-1212 for ticket information.</p>
        </section>
    </main>
    <footer>
      <p>&copy; Copyright 2022 San Joaquin Valley Town Hall.</p>
    </footer>
</body>
</html>