<!DOCTYPE html>

<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shape Up! | Calorie Counter</title>
		<link rel="stylesheet" href="../styles/main.css">
		<script src="../js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
			});
		</script>
	</head>

	<body>

	</head>
	<body>
		<header>
			<img src="../images/shape_up_logo.png" alt="shape up logo">
			<h2>Shape Up!</h2>
			<h3>Find the best fit for you</h3>
		</header>
		<nav id="mobile_menu"></nav>
		<nav id="nav_menu">
			<ul>
					<li><a href="../index.html">home</a></li>
					<li><a href="../strength/index.html">strength</a></li>
					<li><a href="../cardio/index.html">cardio</a></li>
					<li><a href="../stress/index.html">stress</a>
						<ul>
							<li><a href="../stress/index.html">stress</a></li>
							<li><a href="../stress/tips.html">stress</a></li>
							<li><a href="../stress/meditate.html">stress</a></li>
							<li><a href="../stress/vipassana.html">stress</a></li>
						</ul>
					</li>
					<li><a href="../diet/index.html">Healthy Diet</a>
						<ul>
							<li><a href="../diet/index.html">why a healthy diet</a></li>
							<li><a href="../diet/meals.html">plan your meal</a></li>
							<li><a href="diet/calories.html">calories</a></li>
							<li><a href="../diet/bmi.html">Healthy Diet</a></li>
							
						</ul>
					</li>
			</ul>
		</nav>
		<main>
			<h1>Calorie Counter</h1>
			<h2>Under Construction</h2>	      
		</main>
	</body>
</html>