<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shape Up!</title>
		<link rel="stylesheet" href="../styles/main.css">
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
		
	</head>

	<body>
		<header>
			<img src="../images/shape_up_logo.png" alt="shape up logo">
			<h2>Shape Up!</h2>
			<h3>Find the best fit for you</h3>
		</header>
		<main>
			<h1>Healthy Diet</h1>
			<h2>Under Construction</h2>
		</main>
		<footer>
			<p>&copy;2023 Shape Up! | Lucian Brande</p>
		</footer>
	</body>
</html>