<!DOCTYPE html>
<html>

<head>
    <title>Sales table with header and footer</title>
</head>

<body>

<table>
	<thead>
		<tr>
			<th class="left">Book</th>
			<th>Year Published</th>
			<th>Sales</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="left">PHP and MySQL</td>
			<td>2017</td>
			<td>$372,381</td>
		</tr>
		<tr>
			<td class="left">JavaScript and jQuery</td>
			<td>2020</td>
			<td>$305,447</td>
		</tr>
		<tr>
			<td class="left">Python Programming</td>
			<td>2021</td>
			<td>$292,444</td>
		</tr>
		<tr>
			<td class="left">Python Data Analysis</td>
			<td>2021</td>
			<td>$328,992</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th class="left">Total Sales</th>
			<td></td>
			<td>$1,399,264</td>
		</tr>
	</tfoot>
</table>

</body>

</html>