<!doctype html>
<html>
	<head>
		<title>Character entities and special block elements</title>
		<meta charset="utf-8">
	</head>

	<body>
		<p>Ernest Hemingway wrote:</p>
		<blockquote>
			Cowardice, as distinguished from panic, is almost always simply 
			a lack of ability to suspend the functioning of the imagination.
		</blockquote>
				
		<address>1-800-221-5528<br>
			<a href="emailto:murachbooks@murach.com">murachbooks@murach.com</a>
		</address>
		
		<p>&copy; 2022 Mike Murach &amp; Associates, Inc.</p>
	</body>
</html>