<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>D&D Practice and Information</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="Images/Snapchat-102862056.jpg" type="image/x-icon">
    
</head>
<body>
    <header>
        <img src="Images/ag87ht0ovct21.png" alt="D&D logo">
        <h2>D&D Practice & Information</h2>
        <h3>Fine what Information You need to Succeed</h3>
    </header>
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="D&Dhtmls/Dice.html">Dice Types</a></li>
            <li><a href="D&Dhtmls/Character.html">Characters</a></li>
            <li><a href="D&Dhtmls/Contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1>Dungeons & Dragons what is it?</h1>
            <p>D&D is a tableTop role playing game that many people can get into. There is many things to learn about this 
                but this cite should cover some of the basics on how to start you're Adventure!
            </p>

            <h2>The question still Remains What is it?</h2>
            <ul>
                <li>D&D is of course a tabletop game that the "Dungeon Master" DM for short creates</li>
                <li>A Dungeon master is someone who ends up leading the game and telling the players how it goes</li>
                <li>The game can last for a while up to 2-4 hours but it all depends on how long the DM makes it</li>
            </ul>
        </section>
        <!-- for the main page have help trying to put something in here with
        my brother because i am not 100% sure what to put in here -->
    </main>
</body>
</html>