<!DOCTYPE html>

<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shape Up! | Calorie Counter</title>
		<link rel="stylesheet" href="../styles/main.css">
		<script src="../js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
			});
		</script>
	</head>

	<body>

	</head>
	<body>
		<header>
			<img src="../images/shape_up_logo.png" alt="shape up logo">
			<h2>Shape Up!</h2>
			<h3>Find the best fit for you</h3>
		</header>
		<nav id="mobile_menu"></nav>
		<nav id="nav_menu">
			<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../strength/index.html">Strength</a></li>
					<li><a href="../cardio/index.html">Cardio</a></li>
					<li><a href="../stress/index.html">Stress</a>
						<ul>
							<li><a href="../stress/index.html">Stress</a></li>
							<li><a href="../stress/tips.html">Tips</a></li>
							<li><a href="../stress/meditate.html">Meditate</a></li>
							<li><a href="../stress/vipassana.html">Vipassana</a></li>
						</ul>
					</li>
					<li><a href="index.html">Healthy Diet</a>
						<ul>
							<li><a href="index.html">Diet</a></li>
							<li><a href="meals.html">Meals</a></li>
							<li><a href="calories.html">Calories</a></li>
							<li><a href="bmi.html">BMI</a></li>
							
						</ul>
					</li>
			</ul>
		</nav>
		<main>
			<h1>Calorie Counter</h1>
			<h2>Under Construction</h2>	      
		</main>
	</body>
	<footer>
		<p>&copy;2023 Shape Up! | Lucian Brande</p>
	</footer>
</html>