body{
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1024px; 
    width: 95%;
    margin: 1em auto;
    padding: 0;
    border: 3px solid steelblue;
    box-shadow: 0 10px 20px 10px;

}
/*h1, h2, h3, p{
    margin: 0;
    padding: 0;

}*/
h1{
    font-size: 160%;
}
h2{
    font-size: 130%;
}
h3{
    font-size: 110%;
}
section a:link,section a:visited{
    color: maroon;
}
section a:hover, a:focus a:link{
    color: steelblue;
}
section{
    padding: 1em 3% 0 3%;
}

header img{
    float: left ;
    
   
}
header{
    padding: 1%;
    background-image: linear-gradient(180deg, white 0%, steelblue 100%);
}
header h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 250%;
    font-style: italic;
    color: steelblue;
    margin-bottom: 1%;
    text-indent: 3%;
}

header h3{
    margin-top: 0%;
    text-indent: 3%;
}

aside{
    padding: 1em 3% 0 3%;
}
aside a:link, aside a:visited{
    color: steelblue;
}
aside a:hover, a:focus a:link{
    color: maroon;
}

footer{
    clear:both;
    background-color: steelblue;
    padding: 1%;
}

footer p{
    font-size: 80%;
    text-align: center;
    color: white;
}
#copyright{
    font-size: 80%;
}