body{
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1024px; 
    width: 100%;
    margin: 1em auto;
    padding: 0;
    border: 3px solid steelblue;
    box-shadow: 0 10px 20px 10px;

}
/*h1, h2, h3, p{
    margin: 0;
    padding: 0;

}*/
h1{
    font-size: 160%;
}

h2{
    font-size: 130%;
}
h3{
    font-size: 110%;
}
section a:link,section a:visited{
    color: maroon;
}
section a:hover, a:focus a:link{
    color: steelblue;
}
section{
    flex-basis: 77%;
    order: 2;
    /* padding: 1.5625em 3.3333% 0 3.3333%; */
}

header img{
    float: left ;  
}
header{
    padding: 1%;
    background-image: linear-gradient(180deg, white 0%, steelblue 100%);
}
header h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 250%;
    font-style: italic;
    color: steelblue;
    margin-bottom: 1%;
    text-indent: 3%;
}
/*a {
    text-decoration: none;
    font-weight: bolder;
}*/

#nav_menu{
    clear: left;
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid steelblue;
}

#nav_menu ul{
    list-style: none;
    position: relative;
    margin: 0;
    padding: 0;
    flex-basis: 100%;
}

#nav_menu ul li{
    float: left;
    width: 20%;
}
#nav_menu ul ul{

    display: none;
  /*  position: absolute;
    top: 100%;*/

}

#nav_menu ul ul li{
    float: none;
}

#nav_menu ul li:hover > ul{
    display: block;
    width: 100%;
    flex-direction: column;
    position:absolute;
}
#nav_menu > ul::after{
    content:"";
    clear:both;
    display: block;
}
#nav_menu ul{
    margin: 0;
    padding: 0;
}
 #nav_menu ul li a{
    text-align: center;
    display: block;
    padding: .7em 0;
    background-color: steelblue;
     color: white;  
} 
#nav_menu ul li a.hover #nav_menu ul li a:hover{
    color: black;

}
main{
    display: flex;
    flex-direction: row;
}
#nav_menu ul li a:hover, #nav_menu ul li a:focus{
    color: black;
}
/*#nav_menu ul li:hover ul{
    width: 100%;
}*/

a {
    text-decoration: none;
    font-weight: bolder;
}

header h3{
    margin-top: 0%;
    text-indent: 3%;
}

aside{
    flex-basis: 30% ;
    order: 1;
    /* padding: 1em 3% 0 3%; */
}
aside a:link, aside a:visited{
    color: steelblue;
}
aside a:hover, a:focus a:link{
    color: maroon;
}

footer{
    clear:both;
    background-color: steelblue;
    padding: 1%;
}

footer p{
    font-size: 80%;
    text-align: center;
    color: white;
}
#copyright{
    font-size: 80%;
}

 table thead th{
    color: Maroon;
 }
 tbody th {
    vertical-align: top;
 }
 tbody td {
    
    padding: 5px;

 }
 .calories{
    display: none;
 }
 
 



#mobile_menu{
    display:none;
}

@media only screen and (max-width: 900px) {

        Body{    
            font-size: 90%;   
            box-shadow: none;    
        }
    
    }  

    /*Phone in landscape (long ways)*/
    
    @media screen and (max-width: 767px)  {
    
        #nav_menu{
            display:none;
        }
    
        .calories{
            display: inline;
         }
    .slicknav_menu{
    
    background: steelblue !important;
    padding: 3px !important;
    }
    
    
    #mobile_menu{
    display: block;
    }
    #mobile_menu a{
        background-color: steelblue;
    }
    #mobile_menu a:hover, #mobile_menu a:focus{
        color: lightsteelblue;
    }
    
    header h2{
    font-size: 200%;
    }
    
    section { 
        order: 1;
    /* Float:none; */
    flex-basis: 93.3334%;
    
    }
    
    aside{
        order: 2;
    /* Float:none; */
    flex-basis: 93.344%;
    }
    main {
        flex-direction: column;
    }
    
    }
   /* Phone in portrait */
    @media screen and (max-width: 470px){
    
        header h2{
            Font-size: 180%
        }
    
        header h3{
    
            font-size: 115%
        }

        section p{
            font-size: 95%
        }
        table{
            width: 95%;
            
        }
        th, td{
            display: block;

        }
        thead{
            display: none;
        }
        tr th:first-child{
            font-weight: bold;
            font-size: 110%;
            background-color: lightsteelblue;

        }
        tbody td {
            border-bottom-style: none;

        }

            
        .calories{
            display: inline;
         }
    }
    
    
    
/* main{ display: flex;