body{
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1024px; 
    width: 95%;
    margin: 1em auto;
    padding: 0;
    border: 3px solid steelblue;
    box-shadow: 0 10px 20px 10px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "head"
    "nav"
    "main"
    "footer";
}
main{
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(1, auto);
    grid-template-areas:
    "aside section";
    gap: 2%;



}


/*h1, h2, h3, p{
    margin: 0;
    padding: 0;

}*/
h1{
    font-size: 160%;
}

h2{
    font-size: 130%;
}
h3{
    font-size: 110%;
}
section a:link,section a:visited{
    color: maroon;
}
section a:hover, a:focus a:link{
    color: steelblue;
}
section{
    grid-area: section;
    /* float: right;
    padding: 1em 3% 0 3%;
    width: 60%; */
}

header img{
    float: left ;  
}
header{
    grid-area: head;
    padding: 1%;
    background-image: linear-gradient(180deg, white 0%, steelblue 100%);
}
header h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 250%;
    font-style: italic;
    color: steelblue;
    margin-bottom: 1%;
    text-indent: 3%;
}
/*a {
    text-decoration: none;
    font-weight: bolder;
}*/

#nav_menu{
    grid-area: nav;
    clear: left;
    border-bottom: 2px solid steelblue;
}

#nav_menu ul{
    list-style: none;
    position: relative;
    margin: 0;
    padding: 0;
}

#nav_menu ul li{
    float: left;
    width: 20%;
}
#nav_menu ul ul{

    display: none;
    position: absolute;
    top: 100%;

}

#nav_menu ul ul li{
    float: none;
}

#nav_menu ul li:hover > ul{
    display: block;
}
#nav_menu > ul::after{
    content:"";
    clear:both;
    display: block;
}
#nav_menu ul{
    margin: 0;
    padding: 0;
}
#nav_menu ul li a{
    text-align: center;
    display: block;
    padding: .7em 0;
    background-color: steelblue;
    color: white;
}
#nav_menu ul li a.hover #nav_menu ul li a:hover{
    color: black;

}
#nav_menu ul li a:hover, #nav_menu ul li a:focus{
    color: black;
}
#nav_menu ul li:hover ul{
    width: 100%;
}

/* ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

 li { 
    background: #C8DfEE;
    width: 150px;
    margin: 0 15px 15px 0;
    padding: 5px;
    text-align: center;
} */


a {
    text-decoration: none;
    font-weight: bolder;
}

header h3{
    margin-top: 0%;
    text-indent: 3%;
}

aside{
    grid-area: aside;
    /* float: left; */
    /* width: 25%; */
    /* padding: 1em 3% 0 3%; */
}
aside a:link, aside a:visited{
    color: steelblue;
}
aside a:hover, a:focus a:link{
    color: maroon;
}

footer{

    grid-area: footer;
    clear:both;
    background-color: steelblue;
    padding: 1%;
}

footer p{
    font-size: 80%;
    text-align: center;
    color: white;
}

#copyright{
    font-size: 80%;
}







#mobile_menu{
    display:none;
}

@media only screen and (max-width: 900px) {

        Body{    
            
            font-size: 90%;   
            box-shadow: none;    
            grid-template-columns: repeat(1, auto);
            grid-template-rows: repeat(4, auto);
            grid-template-areas: 
            "head"
            "nav"
            "main"
            "footer";
        }
    
    }  

    /*Phone in landscape (long ways)*/
    
    @media screen and (max-width: 767px)  {
    
        #nav_menu{
            display:none;
            grid-area: nav;
        }
    
    
    
    .slicknav_menu{
    
    background: steelblue !important;
    padding: 3px !important;
    }
    
    
    #mobile_menu{
    display: block;
    }
    #mobile_menu a{
        background-color: steelblue;
    }
    #mobile_menu a:hover, #mobile_menu a:focus{
        color: lightsteelblue;
    }
    
    header h2{
    font-size: 200%;
    }
    header{
        grid-area: head;
    }
    
    Section { 
        grid-area: section;
    /* Float:none;
    Width: 93.3334% */
    
    }
    
    Aside{
        grid-area: aside;
    /* Float:none;
    Width: 93.344% */
    }
    main {
        display: grid;
        grid-area: main;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
        " section"
        "aside";
        gap: 2%;
    }
    footer{
        grid-area: footer;
    }
    }
   /* Phone in portrait */
    @media screen and (max-width: 470px){
    
        header h2{
            Font-size: 180%
        }
    
        header h3{
    
            font-size: 115%
        }

        section p{
            font-size: 95%
        }
    }