<!DOCTYPE html>
    
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>San Joaquin Valley Town Hall</title>
		<link rel="shortcut icon" href="images/favicon.ico">
	</head>
	
	<body>
		<header>
			<img src="images/logo.gif" alt="Town Hall Logo" width="50">
			<h2>San Joaquin Valley Town Hall</h2>
			<h3>Bringing cutting-edge speakers to the valley</h3>
		</header>
			
		<main>
		  <h1>This season's guest speakers</h1>
		  <nav>
		        <ul>
		          <li>October: <a href="#">David Brancaccio</a></li>
		          <li>November: <a href="#">Andrew Ross Sorkin</a></li>
		          <li>January: <a href="#">Amy Chua</a></li>
		          <li>February: <a href="#">Scott Sampson</a></li>
		          <li>March: <a href="#">Carlos Eire</a></li>
		          <li>April: <a href="#">Ronan Tynan</a></li>
		        </ul>
			</nav>

			<p><em>Contact us by phone</em> at (559) 555-1212 for ticket information.</p>
		</main>
			
		<footer>
		  <p>&copy; Copyright 2022 San Joaquin Valley Town Hall.</p>
		</footer>
	</body>
</html>