<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Sales</h1>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="change.html">Change</a></li>
            <li><a href="sales.html">Sales</a></li>
        </ul>
    </nav>

    <fieldset>
        <legend>Enter Subtotal and Tax Rate</legend>
        <div>
            
            <input type="text" name="subTotal">
            <label>subtotal</label>
        </div>
        <div>
            <input type="text" name="taxRate">
            <label>Tax Rate</label>
        </div>
        <div>
            <input type="text" name="salesTax" disabled>
            <label>Sales Tax</label>
        </div>
        <div>
            <input type="text" name="total" disabled>
            <label>Total</label>
        </div>
        <div>
            <input type="button" name="calculate" value="alculate">
            
        </div>
    </fieldset>
</body>
</html>