<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <title>D&D Practice and Information</title>
</head>
<body>
    <body>
        <header>
            <img src="../Images/ag87ht0ovct21.png" alt="D&D logo">
            <h2>D&D Practice & Information</h2>
            <h3>Fine what Information You need to Succeed</h3>
        </header>
        <nav id="mobile_menu"></nav>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../D&Dhtmls/Dice.html">Dice Types</a></li>
                <li><a href="../D&Dhtmls/Character.html">Characters</a></li>
                <li><a href="D&Dhtmls/Contact.html">Contact Us</a></li>
            </ul>
        </nav>

</body>
</html>
<main>
    <h1>Contact</h1>
    <h2>Under Construction</h2>
</main>