<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../Styles/main.css"> -->
    <link rel="stylesheet" href="../Styles/animation.css">
    
    <title>AW assighnments</title>
</head>
<body>
    <header>
        <h1>SlideShow</h1>
    </header>

    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="SlideShow.html">SlideShow</a></li>
            <li><a href="Scores.html">Scores</a></li>
            <li><a href="ExpandCollapse.html">Expand</a></li>
        </ul>
        <br><br>
    </nav>

    <section>
        <ul>
            <li>
                <h2>Front of Building</h2>
                <img src="../images/01.jpg" alt="">
            </li>
            
            <li>
                <h2>rear of Building</h2>
                <img src="../images/02.jpg" alt="">
            </li>

            <li>
                <h2>View of quad</h2>
                <img src="../images/03.jpg" alt="">
            </li>
                         
            <li>
                <h2>Meeting rooms</h2>
                <img src="../images/04.jpg" alt="">
            </li>
                        
            <li>
                <h2>Conference Room</h2>
                <img src="../images/05.jpg" alt="">
            </li>
             
        </ul>
    </section>
</body>
</html>