<!doctype html>

<html>
    <head>
        <title>Rounded corners and box shadows</title>
		<meta charset="utf-8">
		<style>
			body {
			    font-family: Verdana, Arial, Helvetica, sans-serif;
			    width: 500px;
				font-size: 70%;
			    margin: 0 auto;
				padding: 20px;
			}
			section {
				padding: 20px;
				width: 160px;
				border: 5px double blue;
				border-radius: 10px 20px 0 20px;
				box-shadow: 3px 3px 4px 4px red;
				color: blue;
				font-size: 200%;
				text-align: center;
				font-weight: bold;
			}
		</style>		
    </head>

    <body>
		<section>
			<a href="ebooks_index.html">$10 Ebooks!</a>
		</section>
	</body>
</html>
