<!DOCTYPE html>
<html>
	<head>
		<title>Measurements</title>
		<meta charset="utf-8">
		<style>
			body {
				font-size: 100%;
				margin-left: 2em;
				margin-right: 2em; }
			header {
				padding-bottom: .75em;
				border-bottom: 3px solid black;
				margin-bottom: 1.5em; }
			h1 {
				font-size: 200%;
				margin-bottom: 0; }
		</style>
	</head>
	
	<body>
		<header>
           <h1>San Joaquin Valley Town Hall</h1>
		</header>
		<main>
			<p>Welcome to San Joaquin Valley Town Hall.	We have some fascinating
			   speakers for you this season!</p>
		</main> 
	</body>
</html>