<!DOCTYPE html>
<html>
	<head>
		<title>Colors</title>
		<meta charset="utf-8">
		<style>
			body {
				font-size: 100%;
				margin-left: 2em;
				background-color: #ffc;
			}
			h1 {
				font-size: 200%;
				color: #00f;
			}
		</style>
	</head>

	<body>
		<header>
            <h1>San Joaquin Valley Town Hall</h1>
		</header>
		<main>
			<p>Welcome to San Joaquin Valley Town Hall.
		  We have some fascinating speakers for you this season!</p>
		</main>    
	</body>
</html>