<!DOCTYPE html>
<html>
	<head>
		<title>Advanced Colors</title>
		<meta charset="utf-8">
		<style>
			body {
			 	font-size: 87.5%;
			    margin-left: 2em;
			}
			#rgba{
				color: rgba(0, 0, 255, .2) /* transparent blue */ 
			}
			#hsl1 {
    			color: hsl(120, 100%, 25%) /* dark green */ 
			}
			#hsl2 {
		    	color: hsl(120, 75%, 75%) /* pastel green */
			}
			#hsla {
		    	color: hsla(240, 100%, 50%, 0.5) /* semi-transparent solid blue */
			}
		</style>
	</head>

	<body>
		<header>
            <h1 id="rgba">San Joaquin Valley Town Hall</h1>
		    <h1 id="hsl1">San Joaquin Valley Town Hall</h1>
			<h1 id="hsl2">San Joaquin Valley Town Hall</h1>
			<h1 id="hsla">San Joaquin Valley Town Hall</h1>
		</header>
		<main>
			<p>Welcome to San Joaquin Valley Town Hall.</p>
		</main>    
	</body>
</html>