<!DOCTYPE html>
<html>
	<head>
		<title>Text Shadow</title>
		<meta charset="utf-8">
		<style>
			body {
				font-size: 100%;
				margin-left: 2em;
			}
			h1.eg1 {
			    color: #ef9c00;
			    text-align: center;
			    text-shadow: 4px 4px; 
				font-size: 300%; }
				
			h1.eg2 {
			    color: blue;
			    text-align: center;
				text-shadow: -2px -2px 4px red;
				font-size: 300%;
			}
		</style>
	</head>

	<body>
		<header>
            <h1 class="eg1">San Joaquin Valley Town Hall</h1>
			<h1 class="eg2">San Joaquin Valley Town Hall</h1>
		</header>
	</body>
</html>