<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Float image</title>
	<style>
		body {
		    font-size: 100%;
		    margin-left: 2em;
		}
		header img {
			float: left;
			margin-right: 1em;
		}
		header h2 {
			margin-bottom: 0;
		}
		header h3 {
			margin-top: .5em;
		}
		main {
			clear: left;
		}
		main h1 {
			font-size: 200%;
		}
	</style>
</head>
	
<body>
	<header>
		<img src="images/logo.gif" alt="Town Hall Logo" width="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Bringing cutting-edge speakers to the valley</h3>
    </header>
	<main>
        <h1>This season's guest speakers</h1>
    </main>
</body>
</html>