<!DOCTYPE html>
<html>
	<head>
		<title>Other selectors</title>
		<meta charset="utf-8">
		<style>
			main li { font-size: 90%; }
			ul a { color: green; }

			h2+p { margin-top: .5em; }
			
			main>p { font-size: 80%; }
			li>a { color: green; }
			
			h2~p { margin-left: 2em; }

			ul.speakers { list-style-type: square; }

			h1, h2, h3 { color: blue; }
			p, ul.speakers li { font-family: "Times New Roman", serif; }
		</style>
	</head>
	
	<body>
		<main>
			<h1>This Season's Town Hall speakers</h1>
			<ul class="speakers">
				<li>January: <a href="speakers/brancaccio.html">David Brancaccio</a></li>
				<li>February: <a href="speakers/fitzpatrick.html">Robert Fitzpatrick</a></li>
				<li>March: <a href="speakers/williams.html">Juan Williams</a></li>
			</ul>
			<h2>Post-lecture luncheons</h2>
			<p>Extend the excitement by going to the luncheons.</p>
			<p>A limited number of tickets are available.</p>
			<p><em>Contact us by phone</em> at (559) 555-1212.</p>
		</main>
	</body>
</html>