<!DOCTYPE HTML>
<html>
	<head>
		<title>Navigation menus</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/navigation.css"> 
	</head>
    <body>
    	<h2>Vertical Navigation Menu</h2>
    	<nav id="nav_menu_1">
		<ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="tickets.html" >Get Tickets</a></li> 
			<li><a href="members.html" class="current" >Become a Member</a></li> 
			<li><a href="about_us.html" >About Us</a></li>
		</ul>
		</nav>
		
		<h2>Horizontal Navigation Menu 1</h2>
		<nav id="nav_menu_2">
        <ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="tickets.html" >Get Tickets</a></li> 
			<li><a href="members.html" class="current" >Become a Member</a></li> 
			<li><a href="about_us.html" >About Us</a></li>
		</ul>
		</nav>
		
		<h2>Horizontal Navigation Menu 2</h2>
		<nav id="nav_menu_3">
        <ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="tickets.html" >Get Tickets</a></li> 
			<li><a href="members.html" class="current" >Become a Member</a></li> 
			<li><a href="about_us.html" class="lastitem" >About Us</a></li>
		</ul>
		</nav>
	</body>
</html>
