<!doctype html>
<html lang="en">
	<head>
		<title>Float and Clear</title>
		<meta charset="utf-8">
		<style>
			body { width: 550px; }	
			main, aside, footer {
    			margin: 0; 
    			padding: 0px 20px; }
			aside { 
    			margin: 0 20px 10px;
    			width: 150px;
    			float: right;
    			border: 1px solid black; }
			footer { clear: both; }
		</style>
	</head>

	<body>
    	<aside>
       		<p>The luncheon starts 15 minutes after the lecture ends</p>
    	</aside>
    	<main>
       		<p>Welcome to San Joaquin Valley Town Hall. We have some fascinating 
       		   speakers for you this season!</p>
    	</main>
    	<footer>
       		<p>Please call today at (559) 555-1212 to get your tickets!</p>
    	</footer>
	</body>
</html>