<!doctype html>

<html lang="en">
<head>
	<title>2-column liquid template</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/favicon.ico">
	<style>
		/* basic setup */
		* {
			margin: 0;
			padding: 0; }
		html { background-color:#FACD8A; }
		h2 { padding: 1em; }
	
		/* the styles for the header, main content, sidebar, and footer */
		header { border-bottom: 2px solid #ef9c00; }
		body {
			width: 90%;
			background-color: white;
			margin: 15px auto;
			border: 1px solid black; 
		}
		main {
			width: 66%;
			height: 350px;
			border-right: 2px solid #ef9c00;
			float: left;
		}
		aside {
			width: 33%;
			float: right;
		}
		footer {
			clear: both;
			border-top: 2px solid #ef9c00; }
	</style>
</head>

<body>
	<header><h2>Header</h2></header>
    <main><h2>Section</h2></main>
    <aside><h2>Aside</h2></aside>
	<footer><h2>Footer</h2></footer>
</body>
</html>