<!doctype html>

<html lang="en">
<head>
	<title>Text columns</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/favicon.ico">
	<style>
		article {
			width: 754px;
			padding: 25px;
		    column-count: 3;
		    column-gap: 35px;
		    column-rule: 2px solid black;

		}
		h1 {
			font-size: 170%;
			margin-top: 0;
			column-span: all;
		}
	</style>
</head>
<body>

	<article>
		<h1>Fossil Threads in the Web of Life</h1>
		<p>What's 75 million years old and brand spanking new? A teenage 
           Utahceratops! Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, 
           Research Curator at the Utah Museum of Natural History, steps to the podium. Sampson's 
           research has focused on the ecology and evolution of late Cretaceous dinosaurs and he has 
           conducted fieldwork in a number of countries in Africa.</p>
        <p>Scott Sampson is a Canadian-born paleontologist who received his Ph.D. in zoology from 
           the University of Toronto. His doctoral work focused on two new species of ceratopsids, or
           horned dinosaurs, from the Late Cretaceous of Montana, as well as the 
           growth and function of certopsid horns and frills.</p>
        <p>Following graduation in 1993, Sampson spent a year working at the American 
           Museum of Natual History in New York City, followed by five years as assistant professor of 
           anatomy at the New York College of Osteopathic Medicine on Long Island. He arrived at the 
           University of Utah accepting a dual position as assistant professor in the Department of 
           Geology and Geophysics and curator of vertebrate paleontology at the Utah Museum of Natural 
           History. His research interests largely revolve around the phylogenetics, functional 
           morphology, and evolution of Late Cretaceous dinosaurs.</p>
        <p>In addition to his museum and laboratory-based studies, Sampson has conducted paleontological 
           work in Zimbabwe, South Africa, and Madagascar, as well as the United States and Canada. He was 
           also the on-the-air host for the Discovery Channel's Dinosaur Planet and recently completed a 
           book, <em>Dinosaur Odyssey: Fossil Threads in the Web of Life</em>, which is one of the most 
           comprehensive surveys of dinosaurs and their worlds to date.</p>
	</article>
</body>
</html>