

body{
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 800px; 
    width: 95%;
    margin: 1em auto;
    padding: 0;
    border: 4px solid steelblue;
    box-shadow: 0 10px 20px 10px;

}
header{
    padding: 1%;
    background-image: linear-gradient(120deg, white 0%, steelblue 100%);
}
header h2{

    font-size: 250%;
    font-style: italic;
    color: blue;

}



main{
    display: block;
    margin-right: 25px;
}

div {
    display: none;
}
div.open{
    display: block;
}



section a{
    color:red
}


section p{


    max-width: 1024px;
    padding: 5;
    width: 97%;
    border: 2px solid steelblue;
    background-color:  lightblue;
    


}
section li{


    max-width: 1024px;
    padding: 5;
    width: 97%;
    border: 2px solid steelblue;
    background-color:  lightblue;
    


}
section{
    overflow: hidden;
}

#nav_menu{
    clear: left;
    border-bottom: 2px solid steelblue;
}

#nav_menu ul{
    list-style: none;
   /* position: relative;*/
    margin: 0;
    padding: 0;
}

#nav_menu ul li{
    float: left;
    width: 25%;
}


section ul { list-style: none;
    width: 500%;
    position: relative;
}
section ul li {
    width: 20%;
    float: left;
}


#nav_menu > ul::after{
    content:"";
    clear:both;
    display: block;
}
#nav_menu ul{
    margin: 0;
    padding: 0;
}
#nav_menu ul li a{
    text-align: center;
    display: block;
    padding: .7em 0;
    background-color: steelblue;
    color: white;
}

#nav_menu ul li a:hover, #nav_menu ul li a:focus{
    color: black;
}


fieldset {
    display: flex;
    flex-direction: column;
}
