<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Grades</h1>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="units.html">Units</a></li>
            <li><a href="grades.html">Grades</a></li>
        </ul>
    </nav>

    <script src="../js/grades.js"></script>
</body>
</html>