<!DOCTYPE HTML>
<html>
	<head>
		<title>Navigation menus</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/navigation.css"> 
    	<link rel="stylesheet" href="styles/slicknav.css">
    	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    	<script src="js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobilemenu"});
    	});
    	</script>
    	<style>
    		* {
				margin: 0;
    			padding: 0;
			}

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 87.5%;
	width: 96%;
	background-color: white;
	margin: 15px auto;
	padding: 20px;
/*	border: 1px solid black*/
}
#nav_menu ul {
	list-style: none;
	position: relative;    /* So the first submenu can be positioned within the main menu */
}
#nav_menu ul li {
	float: left;
}
#nav_menu ul ul {
	display: none;         /* Don't display submenu until hover of the li element */
	position: absolute;
	top: 100%;             /* Position the submenu at the bottom of the main menu */
}
#nav_menu ul ul li {
	float: none;           /* Display the submenus vertically */
	position: relative;    /* So the second submenu can be positioned within the first submenu */
}
#nav_menu ul ul li ul {
	position: absolute;
	left: -100%;           /* Position the second submenu at the left side of the li element */ 
	top: 0;                /* Position the second submenu at the top of the li element */
}
#nav_menu ul li:hover > ul {
	display: block;        /* Display the submenu on hover of the li element */
}
#nav_menu ul::after {
	content: "";
	clear: both;
	display: block;
}

/* The styles for the formatting of the multi-tier navigation menu */
#nav_menu ul {
	width: 100%;
	margin: 0;
	padding: 0;
}
#nav_menu ul li {
	width: 25%;
}
#nav_menu ul li a {
	text-align: center;
	display: block;
	padding: 1em 0;
	text-decoration: none;
	background-color: blue;
	color: white;
	font-weight: bold;
}

#nav_menu ul li a.current {
	color: yellow;
}
#nav_menu ul li a:hover, #nav_menu ul li a:focus {
	background-color: gray;
}
#nav_menu ul li:hover ul {
	width: 100%;
}
#nav_menu ul li:hover ul li a {
	display: block;
	width: 178px;
	text-align: center;
}
.slicknav_menu {
	display: none;
}
@media only screen and (max-width: 959px) {
	#nav_menu ul li a {
		font-size: .875em;                      /* 14 / 16 */
	}
}
@media only screen and (max-width: 767px) {
	#nav_menu {
		display: none;
	}
	.slicknav_menu {
		display: block;
		background-color: #facd8a !important;
	}
}
    	</style>
   	</head>
   	
    <body>
    	<nav id="mobilemenu"></nav>
       	<nav id="nav_menu">
    		<ul>
    			<li><a href="index.html">Home</a></li>
            	<li><a href="tickets.html">Get Tickets</a></li>
    			<li><a href="members.html" class="current">Become a Member</a></li>
    			<li><a href="aboutus.html" class="lastitem">About Us</a>
            		<ul>
                		<li><a href="#">Our History</a></li>
                    	<li><a href="#">Board of Directors</a></li>
                    	<li><a href="#">Past Speakers</a></li>    
                    	<li><a href="#">Contact Information</a></li>
                	</ul>    				
    			</li>         
    		</ul>
    	</nav>
	</body>
</html>
