<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    
    <title>Document</title>
</head>
<body>

    <header>
    <h1>AW A03 Assignments</h1>
    <h2>Chapter 6</h2>
    </header>

    <section>
        <p><a href="pages/Tempconvert.html">Temperature Conversions</a>
            </p>
        <p><a href="pages/Test.html">Test Score</a>
            </p>


    </section>
</nav>
</body>
</html>