<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>San Joaquin Valley Town Hall</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
	
<body>
    <p>
        <script>
            var today = new Date();
            document.write("Current date: ");
            document.write(today.toDateString());
        </script>
    </p>
    <p>
        <script>
            var today = new Date();
            document.write("&copy;&nbsp;");
            document.write(today.getFullYear());
            document.write(", San Joaquin Valley Town Hall")
        </script>
    </p>
</body>
</html>