<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Using the audio element</title>
</head>

<body>
<h1>Welcome to the San Joaquin Valley Town Hall</h1>
<video src="media/sjv_speakers_sampson.mp4"></video>
<audio src="media/sjv_welcome.mp3"></audio><br><br>

<audio src="media/sjv_welcome.mp3" controls></audio><br><br>

<video src="media/sjv_speakers_sampson.mp4"
    width="480" height="270"
    poster="images/poster.png"
    preload controls>
</video>
</body>
</html>